######## Database Properties ######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lets_talk
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.org.hibernate.SQL=INFO

############# SERVER PROPERTIES ####################
server.port=9595
host.name= http://localhost:9595/
auth.service.url=api/auth/accountVerification/
########### MAIL PROPERTIES ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakashmailservice@gmail.com
spring.mail.password=Delhi@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.expiration.time=900000

frontend.post.url =http://localhost:4200/#/view-post/
